grailsVersion=2022.0.0-SNAPSHOT
grailsGradlePluginVersion=22.0.0-SNAPSHOT
groovyVersion=3.0.12
gorm.version=7.2.2-SNAPSHOT
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
